DB_HOST=localhost
DB_DATABASE=fastapi
DB_USER=postgres
DB_PASSWORD=Madarauchiha

SECRET_KEY = "09d25e094faa6ca2556g818166r7a9563b93g7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 50